# NetCore

./: NetCore.sln
CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs
CoreAPI.Bussiness/: CoreAPI.Bussiness.csproj
CoreAPI.Bussiness/Admin/: EntityBLL.cs  StudentBLL.cs
CoreAPI.Entity/: CoreAPI.Entity.csproj  DT_User.cs  Student.cs
CoreAPI.IService/: CoreAPI.IService.csproj  IEntity.cs  IStudent.cs
CoreAPI.Model/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs
CoreAPI.Service/: CoreAPI.Service.csproj  EntityService.cs  StudentService.cs
CoreAPI.Token/: CoreAPI.Token.csproj  CoreAPIMemoryCache.cs  CoreAPIToken.cs
CoreAPI.Token/Model/: TokenModel.cs
CoreAPI/AuthHelper/: TokenAuth.cs
CoreAPI/Controllers/Admin/: EntityController.cs  StudentController.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/SwaggerHelper/: SwaggerDocTag.cs
