<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.Entity\CoreAPI.Entity.csproj" />
    <ProjectReference Include="..\CoreAPI.Model\CoreAPI.Model.csproj" />
  </ItemGroup>

</Project>
