<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.Entity\CoreAPI.Entity.csproj" />
    <ProjectReference Include="..\CoreAPI.IService\CoreAPI.IService.csproj" />
    <ProjectReference Include="..\CoreAPI.Service\CoreAPI.Service.csproj" />
    <ProjectReference Include="..\CoreAPI.Token\CoreAPI.Token.csproj" />
  </ItemGroup>

</Project>
